net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
kubeadm init --pod-network-cidr=192.168.0.0/16 --apiserver-advertise-address=192.168.135.10 --ignore-preflight-errors=NumCPU